{
  "name": "stradapay-agentic-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Synthetic StradaPay repo for Copilot agentic engineering demo",
  "scripts": {
    "build": "tsc --noEmit",
    "demo": "npm run demo:build && node dist/src/demo.js",
    "demo:build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.8.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.2"
  }
}